.k-sub-heading
    text-align: center

.k-heading-1
    text-align: center

.center
    width: 100%
    text-align: center

.about-bg
    background-color: #fff 

.center-button 
    width: 20% //changes how wide the button is
    margin: 30px auto //Centers the button
    display: block //Centers the button
    

