.text-center
    text-align: center

.case-image
    display: flex
    align-items: center
    justify-content: center
    
    
.case-picture
    width: 100%
    

.k-btn
    background-color: rgba(0,54,165,0.90)
    box-shadow: 0 3px 13px 0 #0036A5
    border-radius: 100px
    margin-top: 31px
    text-transform: uppercase
    border: none

.case-card
    padding: 30px
    
    
