.kuvio-intro
    height: 80vh
    flex-grow: 1
    flex-shrink: 0
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    align-items: center
    justify-content: center

.header-bg
    background-color: #FAE19C
    z-index: -2
    

.p
    padding-bottom: 20px

.hero-image
    padding-left: 40px
    

.path-1
    position: absolute
    right: 0
    top: 0
    max-width: 50vw
    height: 80vh
    min-width: 0vw
    vertical-align: bottom
    opacity: 1
    z-index: -1
   
.path-2 
    position: absolute
    right: 0
    top: 0
    max-width: 50vw
    height: 80vh
    min-width: 0vw
    vertical-align: bottom
    opacity: 0.75
    z-index: -1



