.info-bg
    background-color: #CCE2EE

.text-center
    text-align: center

.column-padding
    padding-left: 20px 
    padding-right: 20px

.info-bg
    background-color: #CCE2EE

.service-icon
    height: 100%
    width: auto

.info-image
    display: block
    position: relative
    margin-bottom: 60px
    text-align: center
 
.test-test
    max-width: 50%

.info-card
    padding-left: 20px
    padding-right: 20px
