#navbar-bg
    position: absolute
    top: 0 
    left: 0
    margin-left: 131px
    margin-top: 30px
    display: inline-block
    width: 100%

#navbar-logo

.navbar-items   
    display: inline-block
    padding: 0 50px
    overflow: hidden

.navMenu
    display: block
    

#nav-container
    max-width: 100%

#nav-overlay
    position: absolute
    background-color: transparent